<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wings On Time Dashboard</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f2f5;
      font-family: 'Segoe UI', sans-serif;
    }
    .dashboard-header {
      background-color: #003366;
      color: white;
      padding: 1rem 2rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .dashboard-title {
      font-size: 1.5rem;
      font-weight: 500;
    }
    iframe {
      border: none;
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #6c757d;
      background-color: #ffffff;
      margin-top: 2rem;
      border-top: 1px solid #dee2e6;
    }
  </style>
</head>
<body>

  <header class="dashboard-header d-flex justify-content-between align-items-center">
    <div class="dashboard-title">
      <i class="bi bi-airplane-engines me-2"></i> Wings On Time &mdash; Flight Operations Dashboard
    </div>
    <div>
      <!-- Future user info, icons, or settings -->
      <i class="bi bi-person-circle"></i>
    </div>
  </header>

  <main class="container py-4">
    <div class="row">
      <div class="col-12">
        <div class="ratio ratio-16x9">
          <iframe 
            src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2Fproject%2Bpin%2Fdashboard%2Bp&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000019616060f5f_00000000" 
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </main>

  <footer>
    &copy; 2025 Wings On Time | Powered by IBM Cognos Analytics
  </footer>

  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
